{
  "name": "zelavis-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "A collection of low-level utilities and libraries for building modern applications.",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm run typecheck",
    "example:express": "pnpm build && node --experimental-strip-types examples/express.ts",
    "example:nodejs": "pnpm build && node --experimental-strip-types examples/nodejs.ts",
    "test": "pnpm -r --if-present test && pnpm build && node --test examples/*.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck && pnpm --filter @zelavis/server exec tsc -p ../../examples/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "zelavis": "workspace:*"
  }
}
