{
  "name": "@zelavis/ecommerce",
  "version": "1.0.1-alpha.2",
  "private": false,
  "description": "Official Zelavis ecommerce plugin with runtime APIs, commerce domain APIs, and payment provider integrations.",
  "license": "MIT",
  "author": "Ivan Jeremic",
  "type": "module",
  "types": "./dist/index.d.ts",
  "zelavis": {
    "kind": "plugin",
    "capabilities": [
      "api:routes",
      "dashboard:menu"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    }
  },
  "scripts": {
    "build": "node scripts/generate-dashboard-pages.mjs && tsc -p tsconfig.json",
    "typecheck": "node scripts/generate-dashboard-pages.mjs && tsc -p tsconfig.json --noEmit",
    "test": "pnpm run typecheck && node --test \"test/**/*.test.mjs\""
  },
  "files": [
    "dashboard",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zelavis/zelavis.git",
    "directory": "plugins/ecommerce"
  },
  "homepage": "https://github.com/zelavis/zelavis/tree/main/plugins/ecommerce#readme",
  "bugs": {
    "url": "https://github.com/zelavis/zelavis/issues"
  },
  "dependencies": {
    "effect": "4.0.0-rc.111"
  },
  "peerDependencies": {
    "zelavis": ">=1.0.1-alpha.2"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "zelavis": "workspace:*"
  },
  "keywords": [
    "zelavis",
    "plugin",
    "ecommerce",
    "marketplace",
    "payments",
    "subscriptions",
    "commerce"
  ]
}
