{
  "name": "@zelavis/ecommerce",
  "version": "1.0.1-alpha.2",
  "private": false,
  "description": "Official Zelavis ecommerce service with runtime APIs, commerce domain APIs, and child provider services.",
  "license": "MIT",
  "author": "Ivan Jeremic",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm --filter @zelavis/server build && pnpm --filter @zelavis/db build && pnpm --filter @zelavis/auth build && pnpm --filter zelavis build:runtime && tsc -p tsconfig.json",
    "typecheck": "pnpm --filter @zelavis/server build && pnpm --filter @zelavis/db build && pnpm --filter @zelavis/auth build && pnpm --filter zelavis build:runtime && tsc -p tsconfig.json --noEmit",
    "test": "pnpm run typecheck"
  },
  "files": [
    "dashboard",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zelavis/zelavis.git",
    "directory": "plugins/ecommerce"
  },
  "homepage": "https://github.com/zelavis/zelavis/tree/main/plugins/ecommerce#readme",
  "bugs": {
    "url": "https://github.com/zelavis/zelavis/issues"
  },
  "dependencies": {
    "@zelavis/db": "workspace:*",
    "@zelavis/server": "workspace:*",
    "effect": "4.0.0-rc.111"
  },
  "peerDependencies": {
    "zelavis": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "zelavis": "workspace:*"
  },
  "keywords": [
    "zelavis",
    "service",
    "ecommerce",
    "marketplace",
    "payments",
    "commerce"
  ]
}
