{
  "name": "@zelavis/app-auth-username-password",
  "version": "1.0.1-alpha.2",
  "private": false,
  "description": "Username/password provider service for zelavis/app/auth.",
  "license": "MIT",
  "author": "Ivan Jeremic",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run typecheck"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zelavis/zelavis.git",
    "directory": "plugins/auth-username-password"
  },
  "homepage": "https://github.com/zelavis/zelavis/tree/main/plugins/auth-username-password#readme",
  "bugs": {
    "url": "https://github.com/zelavis/zelavis/issues"
  },
  "peerDependencies": {
    "zelavis": ">=1.0.1-alpha.2"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "zelavis": "workspace:*"
  },
  "keywords": [
    "auth",
    "username",
    "password",
    "service"
  ]
}
