{
  "name": "@zelavis/example-bun",
  "private": true,
  "author": "Ivan Jeremic",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zelavis": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^5.9.0"
  }
}
