{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": "../..",
    "typeRoots": ["packages/server/node_modules/@types", "node_modules/@types"],
    "paths": {
      "@zelavis/auth": ["packages/auth/src/index.ts"],
      "@zelavis/database": ["packages/database/src/index.ts"],
      "@zelavis/database-bun-sqlite": [
        "packages/database/integrations/bun-sqlite/src/index.ts"
      ],
      "@zelavis/ecommerce": ["packages/ecommerce/src/index.ts"],
      "@zelavis/ecommerce-paypal": [
        "packages/ecommerce/plugins/paypal/src/index.ts"
      ],
      "@zelavis/ecommerce-stripe": [
        "packages/ecommerce/plugins/stripe/src/index.ts"
      ],
      "@zelavis/server": ["packages/server/src/index.ts"],
      "bun:sqlite": [
        "packages/database/integrations/bun-sqlite/src/bun-sqlite.d.ts"
      ],
      "zelavis": ["packages/zelavis/src/index.ts"]
    }
  },
  "include": ["index.ts", "bun-runtime.d.ts"]
}
