{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelavis-cloudflare-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  // This local binding lets `wrangler dev` inject `env.ZELAVIS_DB` during
  // development so the example uses the real Cloudflare D1 adapter instead of
  // silently falling back to the in-memory database.
  "d1_databases": [
    {
      "binding": "ZELAVIS_DB",
      "database_name": "zelavis-cloudflare-example-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  // Runtime service activation can be wired through a Workers for Platforms
  // dispatch namespace binding named ZELAVIS_SERVICE_DISPATCHER. This example
  // keeps it commented because local dispatch namespace setup depends on the
  // Cloudflare account and product configuration.
  //
  // "dispatch_namespaces": [
  //   {
  //     "binding": "ZELAVIS_SERVICE_DISPATCHER",
  //     "namespace": "zelavis-services",
  //   },
  // ],
}
