{
  "name": "@zelavis/ecommerce-stripe",
  "version": "0.1.0-alpha.1",
  "private": false,
  "description": "Stripe payment provider service for @zelavis/ecommerce.",
  "author": "Ivan Jeremic",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run typecheck"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zelavis/zelavis.git",
    "directory": "plugins/ecommerce/plugins/stripe"
  },
  "homepage": "https://github.com/zelavis/zelavis/tree/main/plugins/ecommerce/plugins/stripe#readme",
  "bugs": {
    "url": "https://github.com/zelavis/zelavis/issues"
  },
  "dependencies": {
    "@zelavis/ecommerce": "workspace:*",
    "stripe": "^22.2.1"
  },
  "peerDependencies": {
    "zelavis": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "zelavis": "workspace:*"
  },
  "keywords": [
    "stripe",
    "commerce",
    "ecommerce",
    "payments",
    "service"
  ]
}
