{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": "..",
    "paths": {
      "zelavis": ["packages/zelavis/src/index.ts"],
      "zelavis/platforms/cloudflare": [
        "packages/zelavis/src/platforms/cloudflare.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"]
}
