{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": "../..",
    "typeRoots": [
      "packages/server/node_modules/@types",
      "node_modules/@types"
    ],
    "paths": {
      "@zelavis/auth": [
        "packages/zelavis/services/zelavis-app/src/auth/index.ts"
      ],
      "@zelavis/db": [
        "packages/zelavis/services/zelavis-app/src/db/index.ts"
      ],
      "@zelavis/ecommerce": [
        "plugins/ecommerce/src/index.ts"
      ],
      "@zelavis/ecommerce-paypal": [
        "plugins/ecommerce/plugins/paypal/src/index.ts"
      ],
      "@zelavis/ecommerce-stripe": [
        "plugins/ecommerce/plugins/stripe/src/index.ts"
      ],
      "@zelavis/server": [
        "packages/server/src/index.ts"
      ],
      "@zelavis/server/adapters/h3": [
        "packages/server/src/adapters/h3.ts"
      ],
      "zelavis": [
        "packages/zelavis/src/index.ts"
      ],
      "zelavis/adapters/node": [
        "packages/zelavis/src/adapters/node.ts"
      ],
      "zelavis/h3": [
        "packages/zelavis/src/h3/index.ts"
      ]
    }
  },
  "include": [
    "index.ts"
  ]
}
