{
  "name": "@zelavis/example-hono",
  "private": true,
  "author": "Ivan Jeremic",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.12.19",
    "zelavis": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
